SECRET_KEY='django-insecure-!*gv8q!qk*-kh0qw6z((th=t3be!#oi(6!r@%&t*5wko+c_wnn'
DATABASE_NAME=postgres_db
DATABASE_USER=Admin44
DATABASE_PASSWORD=Admin44
DATABASE_HOST=db
DATABASE_PORT=5432
DEBUG=True
CORS_ALLOWED_ORIGINS=http://frontend:3000
ENVIRONMENT=local
LOCAL_DATABASE_NAME=surfquest_psql_db
LOCAL_DATABASE_USER=Admin44
LOCAL_DATABASE_PASSWORD=Admin44
LOCAL_DATABASE_HOST=localhost
LOCAL_DATABASE_PORT=5432