DATABASE_NAME=postgres_db
DATABASE_USER=Admin44
DATABASE_PASSWORD=Admin44
DATABASE_HOST=db
DATABASE_PORT=5432
DEBUG=True
CORS_ALLOWED_ORIGINS=http://frontend:3000
SECRET_KEY = 'django-insecure-!*gv8q!qk*-kh0qw6z((th=t3be!#oi(6!r@%&t*5wko+c_wnn'
ENVIRONMENT=docker
